# --- Database (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret
jwt.secret=ReplaceThisSecretKeyForDev
jwt.expirationMs=86400000

# File upload folder
file.upload-dir=uploads

# Server port (optional)
server.port=8080